<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Display</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        /* Media query for screens below 1000px */
        @media (max-width: 999px) {
            .clickable-google {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 49vw; /* First part (0 to 49vw) */
            }

            .clickable-bing {
                position: absolute;
                top: 49vw; /* From 50vw to 99vw */
                left: 0;
                width: 100%;
                height: 50vw; /* Second part (50vw to 99vw) */
            }

            img {
                content: url('2.jpg'); /* Switch to 2.jpg for smaller screens */
            }
        }

        /* Default behavior for screens 1000px and above */
        @media (min-width: 1000px) {
            .clickable-google {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100vw; /* First part (0 to 100vw) */
            }

            .clickable-bing {
                position: absolute;
                top: 100vw; /* From 101vw to 200vw */
                left: 0;
                width: 100%;
                height: 100vw;
            }

            img {
                content: url('11.jpg'); /* Use 11.jpg for larger screens */
            }
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.google.com" class="clickable-google"></a>
        <a href="https://www.bing.com" class="clickable-bing"></a>
        <img src="11.jpg" alt="Image">
    </div>
</body>
</html>
